{
  "name": "bingofy",
  "version": "1.0.0",
  "description": "Customize you bingo board",
  "main": "./backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elizabeth-Cz/Bingofy.git"
  },
  "author": "Elizabeth Czarny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elizabeth-Cz/Bingofy/issues"
  },
  "homepage": "https://github.com/Elizabeth-Cz/Bingofy#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
